.a {
	height: 100vh;
	display: flex;
	align-items: center;
}
.a-left {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 100%;
}
.a-right {
	flex: 1;
}
.a-card.bg {
	position: absolute;
	top: 50px;
	left: 50px;
	background-color: #333;
}
.a-card {
	width: 60%;
	height: 70vh;
	border-radius: 30px;
	position: relative;
	overflow: hidden;
}
.a-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.a-title {
	font-weight: 400;
}
.a-sub {
	margin: 20px 0px;
}
.c-info {
	display: flex;
}
.a-skills {
	display: flex;
    flex-wrap: wrap;
}
.a-skills-items {
	padding: 0.65rem;
}
.s-icon {
	width: 4rem;
	height: 4rem;
	cursor: pointer;
	padding: 0.65rem;
	z-index: 5;
	border-radius: 1.25rem;
	border: 4px outset #59b256;
	background-color: rgba(38, 19, 107, 0.219);
}
.s-icon:hover{
    animation: shake 0.5s;
    animation-iteration-count: 5s;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
@media screen and (max-width: 480px) {
	.a {
		flex-direction: column;
		text-align: center;
		margin-top: 50px;
	}

	.a-left {
		width: 100%;
	}

	.a-card {
		height: 30vh;
	}
	.a-right {
		padding: 20px;
	}
    .a-skills{
        flex:0 0 33.333%;
    }
}
